/* colors */
@import url('colors.css');

/* body & section */
* {
    box-sizing: border-box;
  }

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    color: var(--dark);
    font-family: Futura, sans-serif;
    scrollbar-color: var(--purple) transparent;
    scrollbar-width: thin;
}

#wrapper { 
    position: absolute;
    height: 100%;
    width: 100%;
}

section {
    position: relative;
    height: auto;
    width: 100%;
}

.hero-image {
    min-height: 100%;
    position:fixed;
    top: 0;
    background: url(images/hero-image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.off-the-clock {
    min-height: 100%;
    position:fixed;
    top: 0;
    background: url(images/hero-image-off.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.gigs {
    min-height: 100%;
    position:fixed;
    top: 0;
    background: url(images/hero-image-gigs.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.hero-text {
    display: block;
    width: 75%;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 30%;
    padding-right: 1.25rem;
    border-radius: 0px 5px 5px 0px;
    background-color: var(--dark);
    color: var(--yellow);
    position: sticky;
    top: 21.5%;
    z-index: 1;
    transform: translate(0, -21.5%);
}

.content {
    width: 100%;
    margin-top: 12vh;
    padding-bottom: 5vh;
}

.push {
    margin-top: 85vh;
}

.topnav {
    width: 100%;
    display: flex;
    position: fixed;
    background-color: var(--yellow);
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    border-bottom: 2px solid var(--purple);
    border-radius: 0px 0px 5px 5px;
  }

.topnav ul {
    margin: 0;
}

.topnav a.icon {
    display: none;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

li {
    display: inline;
    text-align: right;
    width: min-content;
    white-space: nowrap;
    padding-block: 1rem;
    padding-inline: 1.5rem;
  }

a.navlink {
    border: 2px solid;
    border-color: var(--purple); 
    border-radius: 5px;
    text-decoration: none;
    color: var(--dark);
    font-size: 1rem;
    font-weight: 300;
    padding: 5px;
  }

a.navlink:hover, a.navlink:focus {
  border: 2px dotted;
  border-color: var(--dark);
}

a.navlink.home {
    text-align: left;
    width: 100%;
    font-weight: 600;
    color: var(--dark);
  }

a.navlink.active {
    background-color: var(--dark);
    color: var(--yellow);
    border-color: var(--pink);
}

a.navlink.active:hover, a.navlink.active:focus {
    background-color: var(--dark);
    color: var(--yellow);
    border: 2px dotted var(--pink);
  }

.icon {
    color: var(--dark);
    padding: 1rem;
}

/* heading */
h1 {
    padding: 0;
    margin: 0;
    font-size: 3rem;
    font-weight: 600;
}

.subtitle {
    padding: 0 0 0.25rem 0;
    font-size: 1.25rem;
    font-weight: 300;
    width: 100%;
}

h2 {
    padding-block: 1rem;
    margin: 0;
    width: 50%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

h3 {
    padding-block: 1rem;
    margin: 0;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.light {
    color: var(--yellow);
    background-color: var(--dark);
    margin-bottom: 1rem;
    border-radius: 0px 5px 5px 0px;
}

.dark {
    color: var(--dark);
    background-color: var(--pink);
    margin-bottom: 1rem;
}

/* basic paragraph */
p {
    margin: 0;
    font-size: 16px;
    text-align: left;
    width: 50%;
}

/* lightbox link */
.lightbox-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
}

.lightbox {
    background-color: transparent;
    position: relative;
    max-width: 100%;
    border-radius: 5px;
    }
    .thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: block;
        width: 100%;
        opacity: 1;
        border-radius: 5px;
    }
    .thumbnail-bg {
        display: block;
        width: 100%;
        opacity: 0;
        border-radius: 5px;
    }
    .title {
        padding: 1rem;
        width: 50%;
        position: absolute;
        top: 75%;
        transform: translate(0, -75%);
        text-align: center;
        z-index: 2;
        border-radius: 0px 5px 5px 0px;
    }

.lightbox:hover, .lightbox:focus {
    .thumbnail {
        opacity: 0;
    }
    .thumbnail-bg {
        opacity: 1;
    }
}

.left {
    margin-inline: 1rem 0rem;
}

.right {
    margin-inline: 0rem 1rem;
}

.middle {
    padding: 0;

    .thumbnail {
        margin: 0;
    }
}

.single {
    margin: 0rem 1rem 1rem 1rem;
}

.bottom {
    padding-bottom: 0;
    margin-bottom: 0;
}

.home-container {
    display: flex;
    height: 100%;
    margin-bottom: 0;
}

.about-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
}

.about-image {
    height: 100%;
    border-radius: 5px;
}

.col1 {
    display: flex;
    justify-content: center;
    margin-right: 0.5rem;
    margin-left: 1rem;
    padding-bottom: 0;
    border-radius: 5px;
    overflow: hidden;
}

.col2 {
    padding: 1rem;
    margin-right: 1rem;
    margin-left: 0.5rem;
    border-radius: 5px;
    background-color: var(--yellow);

    p {
        width: 100%;
        height: fit-content;
    }
}

.col1.home {
    width: 25%;
    display: block;
    background-color: var(--yellow);
    padding-inline: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 5rem;
    position: fixed;
    top: 0;
    height: 100vh;
    overflow: scroll;
    scrollbar-color: var(--purple) var(--yellow);
    scrollbar-width: thin;
    z-index: 1;

    h2 {
        width: 100%;
        text-align: left;
        padding-block: 2rem 1rem;
    }

    .top {
        padding-top: 3.5rem;
    }

    h3 {
        text-align: left;
        padding-block: 1rem 0.5rem;
    }

    h4 {
        padding-block: 0.25rem;
        margin: 0;
    }

    .event {
        width: 100%;
        text-align: left;
        background-color: var(--blue);
        border-radius: 5px;
        padding: 0rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
    }

    hr {
        border-top: 1px dotted;
        border-bottom: none;
        border-color: var(--dark);
    }
    
    p {
        width: 100%;
        text-align: left;
        padding-block: 0.25rem;
    }

    .org {
        font-style: italic;
    }
}

.col2.home {
    width: 75%;
    margin-left: 25%;
    margin-right: 0;
    padding-right: 0;
    padding-bottom: 0;
    background-color: transparent;
}

.kofi-btn {
    width: 100%;
}

/* media tags for responsiveness */
@media (max-width: 900px) {
    .lightbox-container {
        display: grid;
        grid-template-columns: auto auto;
        padding-inline: 1rem;
    }

    .left, .middle, .right {
        margin-inline: 0rem;
    }

    .about-container {
        display: flex;
        flex-direction: column;
    }

    .col1 {
        margin-inline: 1rem;
        margin-bottom: 1rem;
    }

    .col2 {
        margin-inline: 1rem;
    }

    .about-image {
        height: auto;
        width: 100%;
    }

    .col1.home {
        display: none;
    }

    .col2.home {
        width: 100%;
        margin: 0;
        padding-left: 0;
    }

    .hero-text {
        padding-left: 1.25rem;
        width: 100%;
        text-align: center;
        border-radius: 0;

        h1 {
            font-size: 2rem;
        }
    }

    .subtitle {
        text-align: center;
    }
}

@media (max-width: 600px) {
    .lightbox-container {
        display: grid;
        grid-template-columns: auto;
        padding: 0;
    }

    .left, .middle, .right {
        margin-inline: 1rem;
    }

    .hero-image {
        background-position: 55%;
    }

    #footer footer {
        flex-direction: column;
        
        p {
            text-align: center;
            padding-bottom: 1rem;
            width: 100%;
        }      
    }

    .light {
        width: 100%;
        border-radius: 0;
    }

    nav {
        align-items: start;
    }
    
    .topnav ul {
        margin: 0;
    }

    .topnav ul li a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
        padding-top: 3rem;
        margin-bottom: 5.5rem;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive ul {
        display: block;
        padding-inline: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .topnav.responsive ul li a {
        float: none;
        display: block;
        text-align: right;
        width: 100%;
    }

    .topnav.responsive ul li {
        display: block;
        padding: 0.5rem 0rem 0.5rem 0rem;
        width: 100%;
    }
}